				     PADRÕES
=======================================||=======================================
Adicionando padrão Iterator em Dicas, Disciplina;
Adicionando padrão Iterator em Disciplina;






				    DETALHES
=======================================||=======================================
Adição das Disciplinas e Temas no Global.java
Cadastro dos usuários no Global.java
Adição das dicas no Global.java
Dicas e Usuarios na front-end (mostrados na Timeline)
Adicionando votos no Global.java
Adicionando ordenações (últimas dicas, mais votadas, mais discordadas)
Adicionando padrão Iterator em Dicas
Aplicando Comparator em Dicas
Adicionando padrão Iterator em Disciplina
Adicionado mais um tipo de ordenação
Adicionado link para ir direto ao tema para curtir, discordar, etc.